# NGN

./: .gitignore  README.md  containernet_service.py  demo.py  image_build.sh  pom.xml
client_server/: Dockerfile.client  Dockerfile.server
cloud_gateway/: Dockerfile  pom.xml
cloud_gateway/src/main/java/ngn/: CloudGatewayApplication.java
cloud_gateway/src/main/resources/: application.yml
demo/: pom.xml
eureka_server/: Dockerfile  pom.xml
eureka_server/src/main/java/ngn/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
nginx/: Dockerfile.nginx  nginx.conf
nginx/backup/: keepalived.conf  nginx.conf
nginx/master/: Dockerfile.nginx  keepalived.conf  nginx.conf
prometheus/: Dockerfile  prometheus.yml
scaling_server/: Dockerfile  pom.xml
scaling_server/src/main/java/ngn/: ScalingServerApplication.java  ScalingService.java
scaling_server/src/main/resources/: application.yml
server/: Dockerfile  pom.xml
server/src/main/java/ngn/: ServerApplication.java  ServerController.java
server/src/main/resources/: application.yml
