events { }

http {
    upstream backend {
        server 10.0.1.1:80;
        server 10.0.1.2:80;
        server 10.0.1.3:80;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;

        location / {
            proxy_pass http://backend;
        }
    }
}
