global_defs {
    enable_script_security
    script_user root
}

vrrp_script keepalived_check {
      script "ping -c 1 -W 1 8.8.8.8 > /dev/null 2>&1"
      interval 1
      timeout 5
      rise 3
      fall 3
}

vrrp_instance VI_1 {
      state BACKUP
      interface lb_backup-eth0
      virtual_router_id 51
      priority 243
      advert_int 1
      authentication {
         auth_type PASS
         auth_pass 12345
      }
      virtual_ipaddress {
         10.0.0.1/8
      }
      track_script {
         keepalived_check
      }
}
