http {
    upstream backend {
server 10.0.1.1:80;server 10.0.1.2:80;server 10.0.1.3:80;
    }

    server {
        listen 80;
        server_name 10.0.0.1;
        
        access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;

	add_header nginx "node1";
        location / {
            proxy_pass http://backend;
            add_header X-Proxied-Server-IP $proxy_host;
        }
    }
}
events { }
